{
  "name": "L2GM - Анонсы серверов Lineage 2",
  "short_name": "L2GM",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#06080a",
  "background_color": "#06080a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
